draw=1
columns[0][data]=0
columns[0][name]=
columns[0][searchable]=false
columns[0][orderable]=false
columns[0][search][value]=
columns[0][search][regex]=false
columns[1][data]=1
columns[1][name]=
columns[1][searchable]=false
columns[1][orderable]=false
columns[1][search][value]=
columns[1][search][regex]=false
columns[2][data]=2
columns[2][name]=
columns[2][searchable]=false
columns[2][orderable]=false
columns[2][search][value]=
columns[2][search][regex]=false
columns[3][data]=3
columns[3][name]=
columns[3][searchable]=false
columns[3][orderable]=false
columns[3][search][value]=
columns[3][search][regex]=false
columns[4][data]=4
columns[4][name]=
columns[4][searchable]=false
columns[4][orderable]=false
columns[4][search][value]=
columns[4][search][regex]=false
columns[5][data]=5
columns[5][name]=
columns[5][searchable]=false
columns[5][orderable]=false
columns[5][search][value]=
columns[5][search][regex]=false
order[0][column]=0
order[0][dir]=asc
start=0
length=1000000
search[value]=
search[regex]=false
nickname=
school=
statRange=3